<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="profile.png" style="width:100%" alt="Avatar">
        </div>
        <div class="w3-container">
          <p class="w3-text-black"><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-cyan"></i>Frontend Developer</p>
          <p class="w3-text-black"><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-cyan"></i>Dhanbad, India</p>
          <a href="mailto:vinayandvikram@gmail.com"><p class="w3-text-black"><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-cyan"></i>vinayandvikram@gmail.com</p></a>
          <a href="tel:+916205221773"><p class="w3-text-black"><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-cyan"></i>+916205221773</p></a>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-cyan"></i>Skills</b></p>
          <p class="w3-text-black">HTML/CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-cyan" style="width:99%">99%</div>
          </div>
          <p class="w3-text-black">Javascript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-cyan" style="width:90%">
              <div class="w3-center w3-text-black">90%</div>
            </div>
          </div>
          <p class="w3-text-black">Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-cyan" style="width:95%">95%</div>
          </div>
          <p class="w3-text-black">C++</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-cyan" style="width:90%">90%</div>
          </div>
          <br>

          <p class="w3-large w3-text-grey"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-cyan"></i>Languages</b></p>
          <p class="w3-text-black">English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-cyan" style="height:24px;width:90%"></div>
          </div>
          <p class="w3-text-black">Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-cyan" style="height:24px;width:100%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-cyan"></i>Personal Projects</h2>
        <div class="w3-container">
          <a href="https://ttt-by-vinay.herokuapp.com/" ><h5 class="w3-text-black"><b> Tic-Tac-Toe - The game which you can't win.</b></h5></a>
          <h6 class="w3-text-cyan"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Dec 2021 - <span class="w3-tag w3-cyan w3-round w3-text-white">Latest</span></h6>
          <p> In this project, I have developed the most simple game "Tik-Tac-Toe" using react-js. I has written the moves of this game in such a way that no-one can win this game. He/She will either loose or draw the match. I insist you to play this game at least once.</p>
          <hr>
        </div>
        <div class="w3-container">
          <a href="./calculator/"><h5 class="w3-text-black"><b> Simple Calculator</b></h5></a>
          <h6 class="w3-text-cyan"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2021 </h6>
          <p> In this project, I have developed a simple calculator using HTML/CSS and Javascript. This calculator is capable of solving simple arithmetic equations involving addition, subtraction, multiplication and division.</p>
          <hr>
        </div>
        <div class="w3-container">
          <a href="./news-site/"><h5 class="w3-text-black"><b>News Webpage</b></h5></a>
          <h6 class="w3-text-cyan"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2021</h6>
          <p> In this project, I have developed a simple staic homepage of a news showing site using HTML/CSS. I have used css flexbox property to align different items in the webpage.</p>
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-cyan"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-text-black"><b>Indian Institute of Technology Madras ( IITM )</b></h5>
          <h6 class="w3-text-cyan"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2021 - studying</h6>
          <p>B.Sc. in Programming and Data Science</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-text-black"><b>Indian Institute of Information Technology Kalyani ( IIIT Kalyani )</b></h5>
          <h6 class="w3-text-cyan"><i class="fa fa-calendar fa-fw w3-margin-right"></i> Apr 2018 - Sep 2018</h6>
          <p>B.Tech in Computer Science (Dropped)</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-text-black"><b>St. Thomas High School, Dhanbad</b></h5>
          <h6 class="w3-text-cyan"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - 2018</h6>
          <p>Intermediate in Science </p><br>
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-black w3-padding-16"><i class="fa fa-hashtag fa-fw w3-margin-right w3-xxlarge w3-text-cyan"></i>Other Achievements</h2>
        <div class="w3-container">
          <h5 class="w3-text-black"><b> Qualified JEE Advance</b></h5>
          <h6 class="w3-text-cyan"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 2018 </h6>
          <p> Around 5000 rank in category.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-text-black""><b>Qualified JEE Mains</b></h5>
          <h6 class="w3-text-cyan"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 2018</h6>
          <p> Around 30,000 rank in General and 7000 rank in category.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-text-black"><b>Qualified Regional Mathematics Olympiad (R.M.O.) </b></h5>
          <h6 class="w3-text-cyan"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016</h6>
          <p> 15th rank in the state. </p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-cyan w3-center w3-margin-top">
  <p>Connect with me.</p>
  <a href="https://github.com/vinayvikram"><i class="fa fa-github w3-hover-opacity w3-margin w3-xxlarge"></i></a>
  <a href="https://twitter.com/vinayandvikram"><i class="fa fa-twitter w3-hover-opacity w3-margin w3-xxlarge"></i></a>
  <a href="https://www.linkedin.com/in/vinayvikram/"><i class="fa fa-linkedin w3-hover-opacity w3-margin w3-xxlarge"></i></a>
  <p>Developed by Vinay Vikram using <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css </a></p>
</footer>

</body>
</html>
